"lat" "long"
"ETH" 8 38
"MDG" -20 47
"SOM" 10 49
"TZA" -6 35
"BDI" -3.5 30
"RWA" -2 30
"UGA" 1 32
"KEN" 1 38
"MWI" -13.5 34
"ZMB" -15 30
"ZWE" -20 30
"MUS" -20.2833 57.55
"MOZ" -18.25 35
"COM" -12.1667 44.25
"SYC" -4.5833 55.6667
"DJI" 11.5 43
"ERI" 15 39
"CMR" 6 12
"COD" 0 25
"TCD" 15 19
"CAF" 7 21
"COG" -1 15
"GAB" -1 11.75
"GNQ" 2 10
"STP" 1 7
"AGO" -12.5 18.5
"EGY" 27 30
"LBY" 25 17
"SDN" 15 30
"MAR" 32 -5
"TUN" 34 9
"DZA" 28 3
"ZAF" -29 24
"BWA" -22 24
"LSO" -29.5 28.5
"SWZ" -26.5 31.5
"NAM" 14.0583 108.2772
"LBR" 6.5 -9.5
"GHA" 8 -2
"GIN" 11 -10
"TGO" 8 1.1667
"MLI" 17 -4
"BEN" 9.5 2.25
"BFA" 13 -2
"CIV" 8 -5
"SEN" 14 -14
"NGA" 10 8
"NER" 16 8
"MRT" 20 -12
"SLE" 8.5 -11.5
"GMB" 13.4667 -16.5667
"GNB" 12 -15
"CPV" 16 -24
"KAZ" 48 68
"KGZ" 41 75
"TJK" 39 71
"TKM" 40 60
"UZB" 41 64
"CHN" 35 105
"MNG" 46 105
"PRK" 40 127
"KOR" 37 127.5
"TWN" 23.5 121
"JPN" 36 138
"THA" 15 100
"PHL" 13 122
"MMR" 22 98
"IDN" -5 120
"LAO" 18 105
"KHM" 13 105
"VNM" 16 106
"MYS" 2.5 112.5
"SGP" 1.3667 103.8
"BRN" 4.5 114.6667
"TLS" 8.8742 125.7275
"AFG" 33 65
"NPL" 28 84
"PAK" 30 70
"IND" 20 77
"LKA" 7 81
"MDV" 3.25 73
"BTN" 27.5 90.5
"BGD" 24 90
"TUR" 39 35
"IRN" 32 53
"SAU" 25 45
"IRQ" 33 44
"LBN" 33.8333 35.8333
"JOR" 31 36
"ISR" 31.5 34.75
"CYP" 35 33
"KWT" 29.3375 47.6581
"SYR" 35 38
"BHR" 26 50.55
"QAT" 25.5 51.25
"OMN" 21 57
"ARE" 24 54
"YEM" 15 48
"ARM" 40 45
"AZE" 40.5 47.5
"GEO" 42 43.5
"RUS" 60 100
"ROU" 46 25
"BGR" 43 25
"HUN" 47 20
"POL" 52 20
"BLR" 53 28
"MDA" 47 29
"UKR" 49 32
"CZE" 49.75 15.5
"SVK" 48.6667 19.5
"SWE" 62 15
"FIN" 64 26
"IRL" 53 -8
"ISL" 65 -18
"DNK" 56 10
"NOR" 62 10
"EST" 59 26
"LVA" 57 25
"LTU" 56 24
"ESP" 40 -4
"ITA" 42.8333 12.8333
"PRT" 39.5 -8
"GRC" 39 22
"SRB" 44.0165 21.0057
"ALB" 41 20
"MLT" 35.8333 14.5833
"HRV" 45.1667 15.5
"SVN" 46 15
"SMR" 43.7667 12.4167
"BIH" 44 18
"MKD" 41.8333 22
"AND" 42.5 1.5
"MNE" 42.7087 19.3744
"CHE" 47 8
"GBR" 54 -2
"FRA" 46 2
"LUX" 49.75 6.1667
"BEL" 50.8333 4
"NLD" 52.5 5.75
"AUT" 47.3333 13.3333
"LIE" 47.1667 9.5333
"DEU" 51 9
"MCO" 43.7333 7.4
"CUB" 21.5 -80
"DOM" 19 -70.6667
"HTI" 19 -72.4167
"JAM" 18.25 -77.5
"TTO" 11 -61
"BRB" 13.1667 -59.5333
"BHS" 24.25 -76
"GRD" 12.1167 -61.6667
"DMA" 15.4167 -61.3333
"LCA" 13.8833 -61.1333
"VCT" 13.25 -61.2
"ATG" 17.05 -61.8
"KNA" 17.3333 -62.75
"MEX" 23 -102
"GTM" 15.5 -90.25
"SLV" 13.8333 -88.9167
"HND" 15 -86.5
"NIC" 13 -85
"PAN" 9 -80
"CRI" 10 -84
"BLZ" 17.25 -88.75
"BRA" -10 -55
"COL" 4 -72
"CHL" -30 -71
"PER" -10 -76
"ARG" -34 -64
"VEN" 8 -66
"BOL" -17 -65
"ECU" -2 -77.5
"PRY" -23 -58
"URY" -33 -56
"GUY" 5 -59
"SUR" 4 -56
"USA" 38 -97
"CAN" 60 -95
"AUS" -27 133
"NZL" -41 174
"FJI" -18 175
"PNG" -6 147
"SLB" -8 159
"VUT" -16 167
"FSM" 6.9167 158.25
"MHL" 9 168
"PLW" 7.5 134.5
"KIR" 1.4167 173
"NRU" -0.5333 166.9167
"COK" -21.2333 -159.7667
"WSM" -13.5833 -172.3333
"TON" -20 -175
"TUV" -8 178
